#参考https://www.cnblogs.com/leaven/p/1705846.html
FF D8 (SOI，Start of Image，图像开始 标记代码 2字节  固定值0xFFD8)
FF E0 (APP0，Application，应用程序保留标记0 包含9个具体字段 标记代码2字节  固定值0xFFE0)
00 10 (① 数据长度 2字节  ①~⑨9个字段的总长度 即不包括标记代码，但包括本字段)
4A 46  49 46 00 ( ② 标识符 5字节 固定值0x4A46494600，即字符串“JFIF0”)
01 01 (③ 版本号 2字节 一般是0x0102，表示JFIF的版本号1.2) 
00 ( ④ X和Y的密度单位 1字节  只有三个值可选 0：无单位；1：点数/英寸；2：点数/厘米)
00 01 (⑤ X方向像素密度2字节  取值范围未知)
00 01 (⑥ Y方向像素密度2字节  取值范围未知)
00 (⑦ 缩略图水平像素数目  1字节  取值范围未知) 
00 (⑧ 缩略图垂直像素数目  1字节  取值范围未知)
(⑨ 缩略图RGB位图长度可能是3的倍数 缩略图RGB位图数据)
 
FF DB ( DQT，Define Quantization Table，定义量化表 标记代码2字节固定值0xFFDB 包含9个具体字段)
00 43 ( ① 数据长度 2字节 字段①和多个字段②的总长度 即不包括标记代码，但包括本字段)  
00 (a精度及量化表ID1字节 高4位：精度，只有两个可选值 0：8位；1：16位 低4位：量化表ID，取值范围为0～3)
08 06 06  07 06 05 08  07 07 07 09  09 08 0A 0C  14 0D 0C 0B
0B 0C 19 12  13 0F 14 1D  1A 1F 1E 1D  1A 1C 1C 20  24 2E 27 20  22 2C 23 1C  1C 28 37 29  2C 30 31 34  34 34 1F 27  39 3D 38 32  3C 2E 33 34
32 (b表项 (64×(精度+1))字节 例如8位精度的量化表 其表项长度为64×(0+1)=64字节)

FF DB ( DQT，Define Quantization Table，定义量化表 标记代码2字节固定值0xFFDB 包含9个具体字段)
00 43 ( ① 数据长度 2字节 字段①和多个字段②的总长度 即不包括标记代码，但包括本字段)  
01 (a精度及量化表ID1字节 高4位：精度，只有两个可选值 0：8位；1：16位 低4位：量化表ID，取值范围为0～3)
09 09  09 0C 0B 0C  18 0D 0D 18  32 21 1C 21  32 32 32 32  32 32 32 32  32 32 32 32  32 32 32 32  32 32 32 32  32 32 32 32
32 32 32 32  32 32 32 32  32 32 32 32  32 32 32 32  32 32 32 32  32 32 32 32  32 32 (b表项 (64×(精度+1))字节 例如8位精度的量化表 其表项长度为64×(0+1)=64字节) 

FF C0 ( SOF0，Start of Frame，帧图像开始 包含9个具体字段：)
00 11 ( ① 数据长度  2字节  ①~⑥六个字段的总长度 即不包括标记代码，但包括本字段)
08 (② 精度  1字节  每个数据样本的位数 通常是8位，一般软件都不支持 12位和16位)
00 11 ( ③ 图像高度  2字节  图像高度(单位：像素)，如果不支持 DNL 就必须 >0) 
00 10 (④ 图像宽度  2字节  图像宽度(单位：像素)，如果不支持 DNL 就必须 >0)
03 ( ⑤ 颜色分量数  1字节  只有3个数值可选 1：灰度图；3：YCrCb或YIQ；4：CMYK 而JFIF中使用YCrCb，故这里颜色分量数恒为3) 
(接下来是⑥颜色分量信息颜色分量数×3字节(通常为9字节)本标记段中，字段⑥应该重复出现，有多少个颜色分量(字段⑤)，就出现多少次(一般为3次))
01 (a颜色分量ID  1字节 ) 
22 (b  水平/垂直采样因子1字节 高4位：水平采样因子 低4位：垂直采样因子)
00 (c  量化表 1字节当前分量使用的量化表的ID)
02  (a颜色分量ID  1字节 ) 
11 (b  水平/垂直采样因子1字节 高4位：水平采样因子 低4位：垂直采样因子)
01 (c  量化表 1字节当前分量使用的量化表的ID)
03 (a颜色分量ID  1字节 ) 
11 (b  水平/垂直采样因子1字节 高4位：水平采样因子 低4位：垂直采样因子)
01 (c  量化表 1字节当前分量使用的量化表的ID)
FF C4 (HT，Difine Huffman Table，定义哈夫曼表 标记代码  2字节 固定值0xFFC4) 
00 1F (①数据长度2字节  字段①和多个字段②的总长度 即不包括标记代码，但包括本字段)
00 (a 表ID和表类型 1字节高4位：类型，只有两个值可选  0：DC直流；1：AC交流 低4位：哈夫曼表ID，注意，DC表和AC表分开编码)
00 01 05 01 01 01  01 01 01 00  00 00 00 00  00 00(b  不同位数的码字数量 16字节)
00 01 02 03 04 05  06 07 08 09  0A 0B ( c  编码内容 16个不同位数的码字数量之和(字节))
(
可以参考
https://www.impulseadventure.com/photo/jpeg-huffman-coding.html
https://stackoverflow.com/questions/1563883/decoding-a-jpeg-huffman-block-table
比特	数量 	类别
1	00	
2	01	00
3	05	01 02 03 04 05
4	01	06
5	01	07
6	01	08
7	01	09
8	01	0A
9	01	0B
#比特-编码对应于Code length-Category 原表可见于https://www.cnblogs.com/buaaxhzh/p/9119870.html
)
FF C4 (HT，Difine Huffman Table，定义哈夫曼表 标记代码  2字节 固定值0xFFC4) 
00 B5 (①数据长度2字节  字段①和多个字段②的总长度 即不包括标记代码，但包括本字段)
10 (a 表ID和表类型 1字节高4位：类型，只有两个值可选  0：DC直流；1：AC交流 低4位：哈夫曼表ID，注意，DC表和AC表分开编码)
00 02 01 03 03 02 04 03 05  05 04 04 00  00 01 7D  (b  不同位数的码字数量 16字节)
01 02 03 00 04  11 05 12 21  31 41 06 13  51 61 07 22  71 14 32 81  91 A1 08 23  42 B1 C1 15  52 D1 F0 24
33 62 72 82  09 0A 16 17  18 19 1A 25  26 27 28 29  2A 34 35 36  37 38 39 3A  43 44 45 46  47 48 49 4A  53 54 55 56  57 58 59 5A  63 64 65 66
67 68 69 6A  73 74 75 76  77 78 79 7A  83 84 85 86  87 88 89 8A  92 93 94 95  96 97 98 99  9A A2 A3 A4  A5 A6 A7 A8  A9 AA B2 B3  B4 B5 B6 B7
B8 B9 BA C2  C3 C4 C5 C6  C7 C8 C9 CA  D2 D3 D4 D5  D6 D7 D8 D9  DA E1 E2 E3  E4 E5 E6 E7  E8 E9 EA F1  F2 F3 F4 F5  F6 F7 F8 F9  FA ( c  编码内容 16个不同位数的码字数量之和(字节)) 
FF C4 (HT，Difine Huffman Table，定义哈夫曼表 标记代码  2字节 固定值0xFFC4) 
00 1F (①数据长度2字节  字段①和多个字段②的总长度 即不包括标记代码，但包括本字段)
01 (a 表ID和表类型 1字节高4位：类型，只有两个值可选  0：DC直流；1：AC交流 低4位：哈夫曼表ID，注意，DC表和AC表分开编码)
00 03  01 01 01 01  01 01 01 01  01 00 00 00  00 00  (b  不同位数的码字数量 16字节)
00 01  02 03 04 05  06 07 08 09  0A 0B ( c  编码内容 16个不同位数的码字数量之和(字节)) 
FF C4 (HT，Difine Huffman Table，定义哈夫曼表 标记代码  2字节 固定值0xFFC4) 
00 B5 (①数据长度2字节  字段①和多个字段②的总长度 即不包括标记代码，但包括本字段)
11  (a 表ID和表类型 1字节高4位：类型，只有两个值可选  0：DC直流；1：AC交流 低4位：哈夫曼表ID，注意，DC表和AC表分开编码)
00 02 01 02 04  04 03 04 07 05 04 04 00  01 02 77  (b  不同位数的码字数量 16字节)
00 01 02 03 11  04 05 21 31  06 12 41 51  07 61 71 13  22 32 81 08  14 42 91 A1  B1 C1 09 23  33 52 F0 15  62 72 D1 0A
16 24 34 E1  25 F1 17 18  19 1A 26 27  28 29 2A 35  36 37 38 39  3A 43 44 45  46 47 48 49  4A 53 54 55  56 57 58 59  5A 63 64 65  66 67 68 69
6A 73 74 75  76 77 78 79  7A 82 83 84  85 86 87 88  89 8A 92 93  94 95 96 97  98 99 9A A2  A3 A4 A5 A6  A7 A8 A9 AA  B2 B3 B4 B5  B6 B7 B8 B9
BA C2 C3 C4  C5 C6 C7 C8  C9 CA D2 D3  D4 D5 D6 D7  D8 D9 DA E2  E3 E4 E5 E6  E7 E8 E9 EA  F2 F3 F4 F5  F6 F7 F8 F9  FA ( c  编码内容 16个不同位数的码字数量之和(字节))  
FF DA (SOS，Start of Scan，扫描开始 12字节 标记代码2字节  固定值0xFFDA  包含2个具体字段：)
00 0C ( ①数据长度 2字节  ①~④两个字段的总长度  即不包括标记代码，但包括本字段)
03 (②颜色分量数  1字节  应该和SOF中的字段⑤的值相同，即： 1：灰度图是；3： YCrCb或YIQ；4：CMYK。而JFIF中使用YCrCb，故这里颜色分量数恒为3)
字段③应该重复出现，有多少个颜色分量(字段②)，就出现多少次(一般为3次)。
01 00 (③颜色分量信息 a) 颜色分量ID  1字节 b) 直流/交流系数表号 1字节  高4位：直流分量使用的哈夫曼树编号 低4位：交流分量使用的哈夫曼树编号)
02 11 (③颜色分量信息 a) 颜色分量ID  1字节 b) 直流/交流系数表号 1字节  高4位：直流分量使用的哈夫曼树编号 低4位：交流分量使用的哈夫曼树编号)
03 11  (③颜色分量信息 a) 颜色分量ID  1字节 b) 直流/交流系数表号 1字节  高4位：直流分量使用的哈夫曼树编号 低4位：交流分量使用的哈夫曼树编号)
00 3F 00 (④ 压缩图像数据 a 谱选择开始 1字节 固定值0x00b 谱选择结束 1字节 固定值0x3F c 谱选择 1字节 在基本JPEG中总为00)
F7  FA 28 A2 80  0A 28 A2 80  3F 
FF D9 ( EOI，End of Image，图像结束 2字节 u 标记代码 2字节  固定值0xFFD9)
