
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [D:\losslyImageCompression\output-1.jpg]
  Filesize: [643] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP0 (xFFE0) ***
  OFFSET: 0x00000002
  Length     = 16
  Identifier = [JFIF]
  version    = [1.2]
  density    = 1 x 1 (aspect ratio)
  thumbnail  = 0 x 0
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00000014
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:  16  11  40  51  60  55  29  51 
    DQT, Row #1:  10  24  61  58  14  22  87  55 
    DQT, Row #2:  16  12  26  13  17  80  35  64 
    DQT, Row #3:  12  19  16  14  62  24  81 121 
    DQT, Row #4:  14  24  56  18  77 104 103 120 
    DQT, Row #5:  40  69  22 103 113  87 101 112 
    DQT, Row #6:  57  37 109  92  78  72  98 100 
    DQT, Row #7:  56  68  49  64  92  95 103  99 
    Approx quality factor = 42.34 (scaling=118.10 variance=6163.28)
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00000059
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:  17  18  99  99  99  99  99  99 
    DQT, Row #1:  24  99  99  99  24  99  99  99 
    DQT, Row #2:  47  18  99  26  66  99  99  99 
    DQT, Row #3:  21  66  56  47  99  99  99  99 
    DQT, Row #4:  26  99  99  99  99  99  99  99 
    DQT, Row #5:  99  99  99  99  99  99  99  99 
    DQT, Row #6:  99  99  99  99  99  99  99  99 
    DQT, Row #7:  99  99  99  99  99  99  99  99 
    Approx quality factor = 43.88 (scaling=113.95 variance=5614.14)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x0000009E
  Frame header length = 17
  Precision = 8
  Number of Lines = 8
  Samples per Line = 8
  Image Size = 8 x 8
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000000B1
  Huffman table length = 31
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000000D2
  Huffman table length = 181
  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 0B 
    Codes of length 05 bits (003 total): 05 0C 15 
    Codes of length 06 bits (002 total): 1F 29 
    Codes of length 07 bits (004 total): 06 0D 33 3D 
    Codes of length 08 bits (003 total): 07 16 47 
    Codes of length 09 bits (005 total): 0E 20 51 5B 65 
    Codes of length 10 bits (005 total): 08 17 2A 6F 79 
    Codes of length 11 bits (003 total): 0F 34 83 
    Codes of length 12 bits (004 total): 18 21 3E 48 
    Codes of length 13 bits (001 total): 97 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 52 
    Codes of length 16 bits (125 total): 09 0A 10 11 12 13 14 19 1A 1B 1C 1D 1E 22 23 24 
                                         25 26 27 28 2B 2C 2D 2E 2F 30 31 32 35 36 37 38 
                                         39 3A 3B 3C 3F 40 41 42 43 44 45 46 49 4A 4B 4C 
                                         4D 4E 4F 50 53 54 55 56 57 58 59 5A 5C 5D 5E 5F 
                                         60 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 70 71 
                                         72 73 74 75 76 77 78 7A 7B 7C 7D 7E 7F 80 81 82 
                                         84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 
                                         94 95 96 98 99 9A 9B 9C 9D 9E 9F A0 A1 
    Total number of codes: 162

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x00000189
  Huffman table length = 31
  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000001AA
  Huffman table length = 181
  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 0B 
    Codes of length 05 bits (004 total): 04 05 15 1F 
    Codes of length 06 bits (004 total): 06 0C 29 33 
    Codes of length 07 bits (003 total): 07 3D 47 
    Codes of length 08 bits (004 total): 0D 16 20 51 
    Codes of length 09 bits (007 total): 08 0E 2A 5B 65 6F 79 
    Codes of length 10 bits (005 total): 09 17 21 34 97 
    Codes of length 11 bits (004 total): 0F 3E 48 83 
    Codes of length 12 bits (004 total): 0A 10 18 22 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): 8D 
    Codes of length 15 bits (002 total): 19 98 
    Codes of length 16 bits (119 total): 11 12 13 14 1A 1B 1C 1D 1E 23 24 25 26 27 28 2B 
                                         2C 2D 2E 2F 30 31 32 35 36 37 38 39 3A 3B 3C 3F 
                                         40 41 42 43 44 45 46 49 4A 4B 4C 4D 4E 4F 50 52 
                                         53 54 55 56 57 58 59 5A 5C 5D 5E 5F 60 61 62 63 
                                         64 66 67 68 69 6A 6B 6C 6D 6E 70 71 72 73 74 75 
                                         76 77 78 7A 7B 7C 7D 7E 7F 80 81 82 84 85 86 87 
                                         88 89 8A 8B 8C 8E 8F 90 91 92 93 94 95 96 99 9A 
                                         9B 9C 9D 9E 9F A0 A1 
    Total number of codes: 162

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x00000261
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x0000026F
  Scan Decode Mode: Full IDCT (AC + DC)

  Scan Data encountered marker   0xFFD9 @ 0x00000281.0
*** ERROR: Can't find huffman bitstring @ 0x00000280.5, table 0, value [0xfffb2000]
*** ERROR: Bad huffman code @ 0x00000280.4
*** ERROR: Bad scan data in MCU(0,0): Lum CSS(0,0) @ Offset 0x00000280.5
           MCU located at pixel=(0,0)
*** ERROR: Can't find huffman bitstring @ 0x00000280.6, table 1, value [0xfff64000]
*** ERROR: Bad huffman code @ 0x00000280.5
*** ERROR: Bad scan data in MCU(0,0): Chr(Cb) CSS(0,0) @ Offset 0x00000280.6
           MCU located at pixel=(0,0)
*** ERROR: Can't find huffman bitstring @ 0x00000280.7, table 1, value [0xffec8000]
*** ERROR: Bad huffman code @ 0x00000280.6
*** ERROR: Bad scan data in MCU(0,0): Chr(Cr) CSS(0,0) @ Offset 0x00000280.7
           MCU located at pixel=(0,0)

  Compression stats:
    Compression Ratio: 11.29:1
    Bits per pixel:     2.13:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        0 (  0%)
      # codes of length 03 bits:        0 (  0%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        1 (100%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        2 (100%)
      # codes of length 02 bits:        0 (  0%)
      # codes of length 03 bits:        0 (  0%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        0 (  0%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        1 (  9%)
      # codes of length 02 bits:        3 ( 27%)
      # codes of length 03 bits:        0 (  0%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        0 (  0%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        4 ( 36%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        1 (  9%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        2 ( 18%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 ( -1%)
      # codes of length 02 bits:        0 ( -1%)
      # codes of length 03 bits:        0 ( -1%)
      # codes of length 04 bits:        0 ( -1%)
      # codes of length 05 bits:        0 ( -1%)
      # codes of length 06 bits:        0 ( -1%)
      # codes of length 07 bits:        0 ( -1%)
      # codes of length 08 bits:        0 ( -1%)
      # codes of length 09 bits:        0 ( -1%)
      # codes of length 10 bits:        0 ( -1%)
      # codes of length 11 bits:        0 ( -1%)
      # codes of length 12 bits:        0 ( -1%)
      # codes of length 13 bits:        0 ( -1%)
      # codes of length 14 bits:        0 ( -1%)
      # codes of length 15 bits:        0 ( -1%)
      # codes of length 16 bits:        0 ( -1%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=    0] [>255=    0]

  Average Pixel Luminance (Y):
    Y=[201] (range: 0..255)

  Brightest Pixel Search:
    YCC=[ 1632,    0,    0] RGB=[255,255,255] @ MCU[  0,  0]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x00000280.7

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x00000281


*** Searching Compression Signatures ***

  Signature:           01B4B9A5C6EE3CE7A4F6E0D5607EB8F3
  Signature (Rotated): 012552A04321367092C63242452F56E6
  File Offset:         0 bytes
  Chroma subsampling:  1x1
  EXIF Make/Model:     NONE
  EXIF Makernotes:     NONE
  EXIF Software:       NONE

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 1 - Image is processed/edited

  This may be a new software editor for the database.
  If this file is processed, and editor doesn't appear in list above,
  PLEASE ADD TO DATABASE with [Tools->Add Camera to DB]

