
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [C:\Users\admin\Desktop\output.jpg]
  Filesize: [660] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP0 (xFFE0) ***
  OFFSET: 0x00000002
  Length     = 16
  Identifier = [JFIF]
  version    = [1.1]
  density    = 1 x 1 (aspect ratio)
  thumbnail  = 0 x 0
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00000014
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   2   2   4   5   5   6   4   5 
    DQT, Row #1:   2   3   6   4   2   2   7   5 
    DQT, Row #2:   2   2   3   2   2   9   4   7 
    DQT, Row #3:   2   2   2   2  12   4  10  12 
    DQT, Row #4:   2   2   9   3  12  12  12  12 
    DQT, Row #5:   4   7   3  12  12   9  12  12 
    DQT, Row #6:   5   4  10  12   7   6  12  12 
    DQT, Row #7:   5   8   5   5   6   9  12  12 
    Approx quality factor = 93.41 (scaling=13.18 variance=58.72)
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00000059
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   3   3  15  15  12  12  12  12 
    DQT, Row #1:   5  13  15  12   5  14  12  12 
    DQT, Row #2:   9   3  14   6  11  12  12  12 
    DQT, Row #3:   4  11   9   9  12  15  12  12 
    DQT, Row #4:   6  14  12  13  12  12  12  12 
    DQT, Row #5:  12  12  14  12  12  12  12  12 
    DQT, Row #6:  12  12  12  12  12  15  12  12 
    DQT, Row #7:  12  12  15  12  12  12  12  12 
    Approx quality factor = 92.18 (scaling=15.65 variance=125.76)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x0000009E
  Frame header length = 17
  Precision = 8
  Number of Lines = 8
  Samples per Line = 16
  Image Size = 16 x 8
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000000B1
  Huffman table length = 31
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (000 total): 
    Codes of length 03 bits (007 total): 00 01 02 03 04 05 06 
    Codes of length 04 bits (001 total): 07 
    Codes of length 05 bits (001 total): 08 
    Codes of length 06 bits (001 total): 09 
    Codes of length 07 bits (001 total): 0A 
    Codes of length 08 bits (001 total): 0B 
    Codes of length 09 bits (000 total): 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 03 bits:
      000 = 00                           (Total Len =  3)
      001 = 01                           (Total Len =  4)
      010 = 02                           (Total Len =  5)
      011 = 03                           (Total Len =  6)
      100 = 04                           (Total Len =  7)
      101 = 05                           (Total Len =  8)
      110 = 06                           (Total Len =  9)
    Codes of length 04 bits:
      1110 = 07                          (Total Len = 11)
    Codes of length 05 bits:
      11110 = 08                         (Total Len = 13)
    Codes of length 06 bits:
      111110 = 09                        (Total Len = 15)
    Codes of length 07 bits:
      1111110 = 0A                       (Total Len = 17)
    Codes of length 08 bits:
      11111110 = 0B                      (Total Len = 19)

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000000D2
  Huffman table length = 181
  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (003 total): 03 04 05 
    Codes of length 05 bits (003 total): 06 07 08 
    Codes of length 06 bits (002 total): 09 0A 
    Codes of length 07 bits (004 total): 0B 0C 0D 0E 
    Codes of length 08 bits (002 total): 0F 10 
    Codes of length 09 bits (006 total): 11 12 13 14 15 16 
    Codes of length 10 bits (007 total): 17 18 19 1A 1B 1C 1D 
    Codes of length 11 bits (003 total): 1E 1F 20 
    Codes of length 12 bits (004 total): 21 22 23 24 
    Codes of length 13 bits (002 total): 25 26 
    Codes of length 14 bits (006 total): 27 28 29 2A 2B 2C 
    Codes of length 15 bits (002 total): 2D 2E 
    Codes of length 16 bits (115 total): 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 
                                         3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 
                                         4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 
                                         5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 
                                         6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 
                                         7F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 
                                         8F 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 
                                         9F A0 A1 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00 (EOB)                      (Total Len =  2)
      01 = 01                            (Total Len =  3)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
    Codes of length 04 bits:
      1010 = 03                          (Total Len =  7)
      1011 = 04                          (Total Len =  8)
      1100 = 05                          (Total Len =  9)
    Codes of length 05 bits:
      11010 = 06                         (Total Len = 11)
      11011 = 07                         (Total Len = 12)
      11100 = 08                         (Total Len = 13)
    Codes of length 06 bits:
      111010 = 09                        (Total Len = 15)
      111011 = 0A                        (Total Len = 16)
    Codes of length 07 bits:
      1111000 = 0B                       (Total Len = 18)
      1111001 = 0C                       (Total Len = 19)
      1111010 = 0D                       (Total Len = 20)
      1111011 = 0E                       (Total Len = 21)
    Codes of length 08 bits:
      11111000 = 0F                      (Total Len = 23)
      11111001 = 10                      (Total Len =  8)
    Codes of length 09 bits:
      111110100 = 11                     (Total Len = 10)
      111110101 = 12                     (Total Len = 11)
      111110110 = 13                     (Total Len = 12)
      111110111 = 14                     (Total Len = 13)
      111111000 = 15                     (Total Len = 14)
      111111001 = 16                     (Total Len = 15)
    Codes of length 10 bits:
      1111110100 = 17                    (Total Len = 17)
      1111110101 = 18                    (Total Len = 18)
      1111110110 = 19                    (Total Len = 19)
      1111110111 = 1A                    (Total Len = 20)
      1111111000 = 1B                    (Total Len = 21)
      1111111001 = 1C                    (Total Len = 22)
      1111111010 = 1D                    (Total Len = 23)
    Codes of length 11 bits:
      11111110110 = 1E                   (Total Len = 25)
      11111110111 = 1F                   (Total Len = 26)
      11111111000 = 20                   (Total Len = 11)
    Codes of length 12 bits:
      111111110010 = 21                  (Total Len = 13)
      111111110011 = 22                  (Total Len = 14)
      111111110100 = 23                  (Total Len = 15)
      111111110101 = 24                  (Total Len = 16)
    Codes of length 13 bits:
      1111111101100 = 25                 (Total Len = 18)
      1111111101101 = 26                 (Total Len = 19)
    Codes of length 14 bits:
      11111111011100 = 27                (Total Len = 21)
      11111111011101 = 28                (Total Len = 22)
      11111111011110 = 29                (Total Len = 23)
      11111111011111 = 2A                (Total Len = 24)
      11111111100000 = 2B                (Total Len = 25)
      11111111100001 = 2C                (Total Len = 26)
    Codes of length 15 bits:
      111111111000100 = 2D               (Total Len = 28)
      111111111000101 = 2E               (Total Len = 29)
    Codes of length 16 bits:
      1111111110001100 = 2F              (Total Len = 31)
      1111111110001101 = 30              (Total Len = 16)
      1111111110001110 = 31              (Total Len = 17)
      1111111110001111 = 32              (Total Len = 18)
      1111111110010000 = 33              (Total Len = 19)
      1111111110010001 = 34              (Total Len = 20)
      1111111110010010 = 35              (Total Len = 21)
      1111111110010011 = 36              (Total Len = 22)
      1111111110010100 = 37              (Total Len = 23)
      1111111110010101 = 38              (Total Len = 24)
      1111111110010110 = 39              (Total Len = 25)
      1111111110010111 = 3A              (Total Len = 26)
      1111111110011000 = 3B              (Total Len = 27)
      1111111110011001 = 3C              (Total Len = 28)
      1111111110011010 = 3D              (Total Len = 29)
      1111111110011011 = 3E              (Total Len = 30)
      1111111110011100 = 3F              (Total Len = 31)
      1111111110011101 = 40              (Total Len = 16)
      1111111110011110 = 41              (Total Len = 17)
      1111111110011111 = 42              (Total Len = 18)
      1111111110100000 = 43              (Total Len = 19)
      1111111110100001 = 44              (Total Len = 20)
      1111111110100010 = 45              (Total Len = 21)
      1111111110100011 = 46              (Total Len = 22)
      1111111110100100 = 47              (Total Len = 23)
      1111111110100101 = 48              (Total Len = 24)
      1111111110100110 = 49              (Total Len = 25)
      1111111110100111 = 4A              (Total Len = 26)
      1111111110101000 = 4B              (Total Len = 27)
      1111111110101001 = 4C              (Total Len = 28)
      1111111110101010 = 4D              (Total Len = 29)
      1111111110101011 = 4E              (Total Len = 30)
      1111111110101100 = 4F              (Total Len = 31)
      1111111110101101 = 50              (Total Len = 16)
      1111111110101110 = 51              (Total Len = 17)
      1111111110101111 = 52              (Total Len = 18)
      1111111110110000 = 53              (Total Len = 19)
      1111111110110001 = 54              (Total Len = 20)
      1111111110110010 = 55              (Total Len = 21)
      1111111110110011 = 56              (Total Len = 22)
      1111111110110100 = 57              (Total Len = 23)
      1111111110110101 = 58              (Total Len = 24)
      1111111110110110 = 59              (Total Len = 25)
      1111111110110111 = 5A              (Total Len = 26)
      1111111110111000 = 5B              (Total Len = 27)
      1111111110111001 = 5C              (Total Len = 28)
      1111111110111010 = 5D              (Total Len = 29)
      1111111110111011 = 5E              (Total Len = 30)
      1111111110111100 = 5F              (Total Len = 31)
      1111111110111101 = 60              (Total Len = 16)
      1111111110111110 = 61              (Total Len = 17)
      1111111110111111 = 62              (Total Len = 18)
      1111111111000000 = 63              (Total Len = 19)
      1111111111000001 = 64              (Total Len = 20)
      1111111111000010 = 65              (Total Len = 21)
      1111111111000011 = 66              (Total Len = 22)
      1111111111000100 = 67              (Total Len = 23)
      1111111111000101 = 68              (Total Len = 24)
      1111111111000110 = 69              (Total Len = 25)
      1111111111000111 = 6A              (Total Len = 26)
      1111111111001000 = 6B              (Total Len = 27)
      1111111111001001 = 6C              (Total Len = 28)
      1111111111001010 = 6D              (Total Len = 29)
      1111111111001011 = 6E              (Total Len = 30)
      1111111111001100 = 6F              (Total Len = 31)
      1111111111001101 = 70              (Total Len = 16)
      1111111111001110 = 71              (Total Len = 17)
      1111111111001111 = 72              (Total Len = 18)
      1111111111010000 = 73              (Total Len = 19)
      1111111111010001 = 74              (Total Len = 20)
      1111111111010010 = 75              (Total Len = 21)
      1111111111010011 = 76              (Total Len = 22)
      1111111111010100 = 77              (Total Len = 23)
      1111111111010101 = 78              (Total Len = 24)
      1111111111010110 = 79              (Total Len = 25)
      1111111111010111 = 7A              (Total Len = 26)
      1111111111011000 = 7B              (Total Len = 27)
      1111111111011001 = 7C              (Total Len = 28)
      1111111111011010 = 7D              (Total Len = 29)
      1111111111011011 = 7E              (Total Len = 30)
      1111111111011100 = 7F              (Total Len = 31)
      1111111111011101 = 80              (Total Len = 16)
      1111111111011110 = 81              (Total Len = 17)
      1111111111011111 = 82              (Total Len = 18)
      1111111111100000 = 83              (Total Len = 19)
      1111111111100001 = 84              (Total Len = 20)
      1111111111100010 = 85              (Total Len = 21)
      1111111111100011 = 86              (Total Len = 22)
      1111111111100100 = 87              (Total Len = 23)
      1111111111100101 = 88              (Total Len = 24)
      1111111111100110 = 89              (Total Len = 25)
      1111111111100111 = 8A              (Total Len = 26)
      1111111111101000 = 8B              (Total Len = 27)
      1111111111101001 = 8C              (Total Len = 28)
      1111111111101010 = 8D              (Total Len = 29)
      1111111111101011 = 8E              (Total Len = 30)
      1111111111101100 = 8F              (Total Len = 31)
      1111111111101101 = 90              (Total Len = 16)
      1111111111101110 = 91              (Total Len = 17)
      1111111111101111 = 92              (Total Len = 18)
      1111111111110000 = 93              (Total Len = 19)
      1111111111110001 = 94              (Total Len = 20)
      1111111111110010 = 95              (Total Len = 21)
      1111111111110011 = 96              (Total Len = 22)
      1111111111110100 = 97              (Total Len = 23)
      1111111111110101 = 98              (Total Len = 24)
      1111111111110110 = 99              (Total Len = 25)
      1111111111110111 = 9A              (Total Len = 26)
      1111111111111000 = 9B              (Total Len = 27)
      1111111111111001 = 9C              (Total Len = 28)
      1111111111111010 = 9D              (Total Len = 29)
      1111111111111011 = 9E              (Total Len = 30)
      1111111111111100 = 9F              (Total Len = 31)
      1111111111111101 = A0              (Total Len = 16)
      1111111111111110 = A1              (Total Len = 17)

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x00000189
  Huffman table length = 31
  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (002 total): 02 03 
    Codes of length 04 bits (003 total): 04 05 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
      01 = 01                            (Total Len =  3)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
      101 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1100 = 04                          (Total Len =  8)
      1101 = 05                          (Total Len =  9)
      1110 = 06                          (Total Len = 10)
    Codes of length 05 bits:
      11110 = 07                         (Total Len = 12)
    Codes of length 06 bits:
      111110 = 08                        (Total Len = 14)
    Codes of length 07 bits:
      1111110 = 09                       (Total Len = 16)
    Codes of length 08 bits:
      11111110 = 0A                      (Total Len = 18)
    Codes of length 09 bits:
      111111110 = 0B                     (Total Len = 20)

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000001AA
  Huffman table length = 181
  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (002 total): 02 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (002 total): 05 06 
    Codes of length 06 bits (003 total): 07 08 09 
    Codes of length 07 bits (005 total): 0A 0B 0C 0D 0E 
    Codes of length 08 bits (005 total): 0F 10 11 12 13 
    Codes of length 09 bits (004 total): 14 15 16 17 
    Codes of length 10 bits (005 total): 18 19 1A 1B 1C 
    Codes of length 11 bits (006 total): 1D 1E 1F 20 21 22 
    Codes of length 12 bits (004 total): 23 24 25 26 
    Codes of length 13 bits (008 total): 27 28 29 2A 2B 2C 2D 2E 
    Codes of length 14 bits (003 total): 2F 30 31 
    Codes of length 15 bits (003 total): 32 33 34 
    Codes of length 16 bits (109 total): 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 
                                         45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 
                                         55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 
                                         65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 
                                         75 76 77 78 79 7A 7B 7C 7D 7E 7F 80 81 82 83 84 
                                         85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 94 
                                         95 96 97 98 99 9A 9B 9C 9D 9E 9F A0 A1 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00 (EOB)                      (Total Len =  2)
      01 = 01                            (Total Len =  3)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
      101 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1100 = 04                          (Total Len =  8)
    Codes of length 05 bits:
      11010 = 05                         (Total Len = 10)
      11011 = 06                         (Total Len = 11)
    Codes of length 06 bits:
      111000 = 07                        (Total Len = 13)
      111001 = 08                        (Total Len = 14)
      111010 = 09                        (Total Len = 15)
    Codes of length 07 bits:
      1110110 = 0A                       (Total Len = 17)
      1110111 = 0B                       (Total Len = 18)
      1111000 = 0C                       (Total Len = 19)
      1111001 = 0D                       (Total Len = 20)
      1111010 = 0E                       (Total Len = 21)
    Codes of length 08 bits:
      11110110 = 0F                      (Total Len = 23)
      11110111 = 10                      (Total Len =  8)
      11111000 = 11                      (Total Len =  9)
      11111001 = 12                      (Total Len = 10)
      11111010 = 13                      (Total Len = 11)
    Codes of length 09 bits:
      111110110 = 14                     (Total Len = 13)
      111110111 = 15                     (Total Len = 14)
      111111000 = 16                     (Total Len = 15)
      111111001 = 17                     (Total Len = 16)
    Codes of length 10 bits:
      1111110100 = 18                    (Total Len = 18)
      1111110101 = 19                    (Total Len = 19)
      1111110110 = 1A                    (Total Len = 20)
      1111110111 = 1B                    (Total Len = 21)
      1111111000 = 1C                    (Total Len = 22)
    Codes of length 11 bits:
      11111110010 = 1D                   (Total Len = 24)
      11111110011 = 1E                   (Total Len = 25)
      11111110100 = 1F                   (Total Len = 26)
      11111110101 = 20                   (Total Len = 11)
      11111110110 = 21                   (Total Len = 12)
      11111110111 = 22                   (Total Len = 13)
    Codes of length 12 bits:
      111111110000 = 23                  (Total Len = 15)
      111111110001 = 24                  (Total Len = 16)
      111111110010 = 25                  (Total Len = 17)
      111111110011 = 26                  (Total Len = 18)
    Codes of length 13 bits:
      1111111101000 = 27                 (Total Len = 20)
      1111111101001 = 28                 (Total Len = 21)
      1111111101010 = 29                 (Total Len = 22)
      1111111101011 = 2A                 (Total Len = 23)
      1111111101100 = 2B                 (Total Len = 24)
      1111111101101 = 2C                 (Total Len = 25)
      1111111101110 = 2D                 (Total Len = 26)
      1111111101111 = 2E                 (Total Len = 27)
    Codes of length 14 bits:
      11111111100000 = 2F                (Total Len = 29)
      11111111100001 = 30                (Total Len = 14)
      11111111100010 = 31                (Total Len = 15)
    Codes of length 15 bits:
      111111111000110 = 32               (Total Len = 17)
      111111111000111 = 33               (Total Len = 18)
      111111111001000 = 34               (Total Len = 19)
    Codes of length 16 bits:
      1111111110010010 = 35              (Total Len = 21)
      1111111110010011 = 36              (Total Len = 22)
      1111111110010100 = 37              (Total Len = 23)
      1111111110010101 = 38              (Total Len = 24)
      1111111110010110 = 39              (Total Len = 25)
      1111111110010111 = 3A              (Total Len = 26)
      1111111110011000 = 3B              (Total Len = 27)
      1111111110011001 = 3C              (Total Len = 28)
      1111111110011010 = 3D              (Total Len = 29)
      1111111110011011 = 3E              (Total Len = 30)
      1111111110011100 = 3F              (Total Len = 31)
      1111111110011101 = 40              (Total Len = 16)
      1111111110011110 = 41              (Total Len = 17)
      1111111110011111 = 42              (Total Len = 18)
      1111111110100000 = 43              (Total Len = 19)
      1111111110100001 = 44              (Total Len = 20)
      1111111110100010 = 45              (Total Len = 21)
      1111111110100011 = 46              (Total Len = 22)
      1111111110100100 = 47              (Total Len = 23)
      1111111110100101 = 48              (Total Len = 24)
      1111111110100110 = 49              (Total Len = 25)
      1111111110100111 = 4A              (Total Len = 26)
      1111111110101000 = 4B              (Total Len = 27)
      1111111110101001 = 4C              (Total Len = 28)
      1111111110101010 = 4D              (Total Len = 29)
      1111111110101011 = 4E              (Total Len = 30)
      1111111110101100 = 4F              (Total Len = 31)
      1111111110101101 = 50              (Total Len = 16)
      1111111110101110 = 51              (Total Len = 17)
      1111111110101111 = 52              (Total Len = 18)
      1111111110110000 = 53              (Total Len = 19)
      1111111110110001 = 54              (Total Len = 20)
      1111111110110010 = 55              (Total Len = 21)
      1111111110110011 = 56              (Total Len = 22)
      1111111110110100 = 57              (Total Len = 23)
      1111111110110101 = 58              (Total Len = 24)
      1111111110110110 = 59              (Total Len = 25)
      1111111110110111 = 5A              (Total Len = 26)
      1111111110111000 = 5B              (Total Len = 27)
      1111111110111001 = 5C              (Total Len = 28)
      1111111110111010 = 5D              (Total Len = 29)
      1111111110111011 = 5E              (Total Len = 30)
      1111111110111100 = 5F              (Total Len = 31)
      1111111110111101 = 60              (Total Len = 16)
      1111111110111110 = 61              (Total Len = 17)
      1111111110111111 = 62              (Total Len = 18)
      1111111111000000 = 63              (Total Len = 19)
      1111111111000001 = 64              (Total Len = 20)
      1111111111000010 = 65              (Total Len = 21)
      1111111111000011 = 66              (Total Len = 22)
      1111111111000100 = 67              (Total Len = 23)
      1111111111000101 = 68              (Total Len = 24)
      1111111111000110 = 69              (Total Len = 25)
      1111111111000111 = 6A              (Total Len = 26)
      1111111111001000 = 6B              (Total Len = 27)
      1111111111001001 = 6C              (Total Len = 28)
      1111111111001010 = 6D              (Total Len = 29)
      1111111111001011 = 6E              (Total Len = 30)
      1111111111001100 = 6F              (Total Len = 31)
      1111111111001101 = 70              (Total Len = 16)
      1111111111001110 = 71              (Total Len = 17)
      1111111111001111 = 72              (Total Len = 18)
      1111111111010000 = 73              (Total Len = 19)
      1111111111010001 = 74              (Total Len = 20)
      1111111111010010 = 75              (Total Len = 21)
      1111111111010011 = 76              (Total Len = 22)
      1111111111010100 = 77              (Total Len = 23)
      1111111111010101 = 78              (Total Len = 24)
      1111111111010110 = 79              (Total Len = 25)
      1111111111010111 = 7A              (Total Len = 26)
      1111111111011000 = 7B              (Total Len = 27)
      1111111111011001 = 7C              (Total Len = 28)
      1111111111011010 = 7D              (Total Len = 29)
      1111111111011011 = 7E              (Total Len = 30)
      1111111111011100 = 7F              (Total Len = 31)
      1111111111011101 = 80              (Total Len = 16)
      1111111111011110 = 81              (Total Len = 17)
      1111111111011111 = 82              (Total Len = 18)
      1111111111100000 = 83              (Total Len = 19)
      1111111111100001 = 84              (Total Len = 20)
      1111111111100010 = 85              (Total Len = 21)
      1111111111100011 = 86              (Total Len = 22)
      1111111111100100 = 87              (Total Len = 23)
      1111111111100101 = 88              (Total Len = 24)
      1111111111100110 = 89              (Total Len = 25)
      1111111111100111 = 8A              (Total Len = 26)
      1111111111101000 = 8B              (Total Len = 27)
      1111111111101001 = 8C              (Total Len = 28)
      1111111111101010 = 8D              (Total Len = 29)
      1111111111101011 = 8E              (Total Len = 30)
      1111111111101100 = 8F              (Total Len = 31)
      1111111111101101 = 90              (Total Len = 16)
      1111111111101110 = 91              (Total Len = 17)
      1111111111101111 = 92              (Total Len = 18)
      1111111111110000 = 93              (Total Len = 19)
      1111111111110001 = 94              (Total Len = 20)
      1111111111110010 = 95              (Total Len = 21)
      1111111111110011 = 96              (Total Len = 22)
      1111111111110100 = 97              (Total Len = 23)
      1111111111110101 = 98              (Total Len = 24)
      1111111111110110 = 99              (Total Len = 25)
      1111111111110111 = 9A              (Total Len = 26)
      1111111111111000 = 9B              (Total Len = 27)
      1111111111111001 = 9C              (Total Len = 28)
      1111111111111010 = 9D              (Total Len = 29)
      1111111111111011 = 9E              (Total Len = 30)
      1111111111111100 = 9F              (Total Len = 31)
      1111111111111101 = A0              (Total Len = 16)
      1111111111111110 = A1              (Total Len = 17)

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x00000261
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x0000026F
  Scan Decode Mode: Full IDCT (AC + DC)


    Lum (Tbl #0), MCU=[0,0]
      [0x0000026F.0]: ZRL=[ 0] Val=[ -512] Coef=[00= DC] Data=[0x FC FF FF 9F = 0b (11111100 11111111 1------- --------)] 
      [0x00000272.1]: ZRL=[ 2] Val=[    3] Coef=[01..03] Data=[0x FF 9F F9 FF = 0b (-1111111 1001111- -------- --------)] 
      [0x00000274.7]: ZRL=[ 1] Val=[   63] Coef=[04..05] Data=[0x 9F F9 FF 9E = 0b (-------1 11111001 111111-- --------)] 
      [0x00000276.6]: ZRL=[ 0] Val=[  241] Coef=[06..06] Data=[0x FF 9E 3F 8F = 0b (------11 10011110 001----- --------)] 
      [0x00000279.3]: ZRL=[ 1] Val=[   31] Coef=[07..08] Data=[0x 3F 8F C7 E1 = 0b (---11111 10001111 1------- --------)] 
      [0x0000027B.1]: ZRL=[ 0] Val=[   -2] Coef=[09..09] Data=[0x C7 E1 7F 1F = 0b (-10001-- -------- -------- --------)] 
      [0x0000027B.6]: ZRL=[ 0] Val=[-20508] Coef=[10..10] Data=[0x C7 E1 7F 1F = 0b (------11 11100001 01111111 00011---)] 
      [0x0000027E.5]: ZRL=[ 0] Val=[ 2017] Coef=[11..11] Data=[0x 1F 8F C3 FB = 0b (-----111 10001111 1100001- --------)] 
      [0x00000280.7]: ZRL=[ 1] Val=[  999] Coef=[12..13] Data=[0x C3 FB FC FF = 0b (-------1 11111011 11111100 111-----)] 
      [0x00000283.3]: ZRL=[ 1] Val=[    0] Coef=[14..15] Data=[0x FF 3F F3 FF = 0b (---11111 001----- -------- --------)] 
      [0x00000285.3]: ZRL=[ 4] Val=[    3] Coef=[16..20] Data=[0x 3F F3 FF 3C = 0b (---11111 11110011 11111--- --------)] 
      [0x00000287.5]: ZRL=[ 0] Val=[  241] Coef=[21..21] Data=[0x FF 3C 7F 1F = 0b (-----111 00111100 01------ --------)] 
      [0x0000028A.2]: ZRL=[ 1] Val=[   31] Coef=[22..23] Data=[0x 7F 1F 8F C2 = 0b (--111111 00011111 -------- --------)] 
      [0x0000028C.0]: ZRL=[ 0] Val=[   -2] Coef=[24..24] Data=[0x 8F C2 FE 3F = 0b (10001--- -------- -------- --------)] 
      [0x0000028C.5]: ZRL=[ 0] Val=[-20508] Coef=[25..25] Data=[0x 8F C2 FE 3F = 0b (-----111 11000010 11111110 0011----)] 
  Scan Data encountered marker   0xFFD9 @ 0x00000292.0
      [0x0000028F.4]: ZRL=[ 0] Val=[ 2017] Coef=[26..26] Data=[0x 3F 1F 87 FF = 0b (----1111 00011111 100001-- --------)] 
      [0x00000291.6]: ZRL=[ 9] Val=[ -383] Coef=[27..36] Data=[0x 87 FF D9 00 = 0b (------11 11111111 11011001 0000000-)] 
*** ERROR: Bad marker @ 0x00000294.7
      [0x00000294.7]: ZRL=[ 0] Val=[    0] Coef=[37..37] Data=[0x 00 00 00 00 = 0b (-------0 0------- -------- --------)] EOB
                      DCT Matrix=[-1024     0   252  1205     0     0     0     0]
                                 [    0     0     0  3996     0  4034     0     0]
                                 [    6    62     0     0 24520     0     0     0]
                                 [   -4  4034     0    -4     0     0     0     0]
                                 [24520     0   279     0     0     0     0     0]
                                 [   12     0     0     0     0     0     0     0]
                                 [ 1205     0     0     0     0     0     0     0]
                                 [    0 -3064     0     0     0     0     0     0]

*** ERROR: Bad scan data in MCU(0,0): Lum CSS(0,0) @ Offset 0x00000295.1
           MCU located at pixel=(0,0)
    Chr(0) (Tbl #1), MCU=[0,0]
      [0x00000295.1]: ZRL=[ 0] Val=[    0] Coef=[00= DC] Data=[0x 00 00 00 00 = 0b (-00----- -------- -------- --------)] EOB
      [0x00000295.3]: ZRL=[ 0] Val=[    0] Coef=[01..01] Data=[0x 00 00 00 00 = 0b (---00--- -------- -------- --------)] EOB
                      DCT Matrix=[    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]

    Chr(0) (Tbl #1), MCU=[0,0]
      [0x00000295.5]: ZRL=[ 0] Val=[    0] Coef=[00= DC] Data=[0x 00 00 00 00 = 0b (-----00- -------- -------- --------)] EOB
      [0x00000295.7]: ZRL=[ 0] Val=[    0] Coef=[01..01] Data=[0x 00 00 00 00 = 0b (-------0 0------- -------- --------)] EOB
                      DCT Matrix=[    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]


    Lum (Tbl #0), MCU=[1,0]
      [0x00000296.1]: ZRL=[ 0] Val=[    0] Coef=[00= DC] Data=[0x 00 00 00 00 = 0b (-000---- -------- -------- --------)] EOB
      [0x00000296.4]: ZRL=[ 0] Val=[    0] Coef=[01..01] Data=[0x 00 00 00 00 = 0b (----00-- -------- -------- --------)] EOB
                      DCT Matrix=[    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]

    Chr(0) (Tbl #1), MCU=[1,0]
      [0x00000296.6]: ZRL=[ 0] Val=[    0] Coef=[00= DC] Data=[0x 00 00 00 00 = 0b (------00 -------- -------- --------)] EOB
      [0x00000297.0]: ZRL=[ 0] Val=[    0] Coef=[01..01] Data=[0x 00 00 00 00 = 0b (00------ -------- -------- --------)] EOB
                      DCT Matrix=[    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]

    Chr(0) (Tbl #1), MCU=[1,0]
      [0x00000297.2]: ZRL=[ 0] Val=[    0] Coef=[00= DC] Data=[0x 00 00 00 00 = 0b (--00---- -------- -------- --------)] EOB
      [0x00000297.4]: ZRL=[ 0] Val=[    0] Coef=[01..01] Data=[0x 00 00 00 00 = 0b (----00-- -------- -------- --------)] EOB
                      DCT Matrix=[    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]
                                 [    0     0     0     0     0     0     0     0]


  Detailed IDCT Dump (RGB):
    MCU [  0,  0]:
      [ xFFFFFF x000000 x000000 x000000 x000000 x000000 x000000 x000000  ]
      [ x000000 xFFFFFF xFFFFFF x000000 x000000 xFFFFFF xFFFFFF x000000  ]
      [ xFFFFFF x000000 x000000 xFFFFFF xFFFFFF xFFFFFF xFFFFFF x000000  ]
      [ x000000 x000000 x000000 x000000 x000000 x000000 x000000 x000000  ]
      [ x000000 x000000 x000000 x000000 x000000 x000000 x000000 x000000  ]
      [ x000000 xFFFFFF x000000 xFFFFFF xFFFFFF x000000 x000000 xFFFFFF  ]
      [ x000000 xFFFFFF xFFFFFF x000000 x000000 xFFFFFF xFFFFFF x000000  ]
      [ x000000 x000000 x000000 x000000 x000000 x000000 x000000 xFFFFFF  ]

  Compression stats:
    Compression Ratio:  9.60:1
    Bits per pixel:     2.50:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        0 (  0%)
      # codes of length 03 bits:        1 ( 50%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        0 (  0%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        1 ( 50%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        4 (100%)
      # codes of length 03 bits:        0 (  0%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        0 (  0%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        2 ( 11%)
      # codes of length 03 bits:        2 ( 11%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        2 ( 11%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        2 ( 11%)
      # codes of length 08 bits:        3 ( 17%)
      # codes of length 09 bits:        3 ( 17%)
      # codes of length 10 bits:        1 (  6%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        1 (  6%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        2 ( 11%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        4 (100%)
      # codes of length 03 bits:        0 (  0%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        0 (  0%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=    0] [>255=    0]

  Average Pixel Luminance (Y):
    Y=[ 31] (range: 0..255)

  Brightest Pixel Search:
    YCC=[31768,    0,    0] RGB=[255,255,255] @ MCU[  0,  0]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x00000297.6

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x00000292


*** Searching Compression Signatures ***

  Signature:           011D032F39D7AFBE3115A8EE3EE1DDB0
  Signature (Rotated): 01810D2C71D232B64D4F91C70AFD213B
  File Offset:         0 bytes
  Chroma subsampling:  1x1
  EXIF Make/Model:     NONE
  EXIF Makernotes:     NONE
  EXIF Software:       NONE

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 1 - Image is processed/edited

  This may be a new software editor for the database.
  If this file is processed, and editor doesn't appear in list above,
  PLEASE ADD TO DATABASE with [Tools->Add Camera to DB]

