
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [D:\losslyImageCompression\output.jpg]
  Filesize: [640] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP0 (xFFE0) ***
  OFFSET: 0x00000002
  Length     = 16
  Identifier = [JFIF]
  version    = [1.2]
  density    = 1 x 1 (aspect ratio)
  thumbnail  = 0 x 0
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00000014
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:  16  11  40  51  60  55  29  51 
    DQT, Row #1:  10  24  61  58  14  22  87  55 
    DQT, Row #2:  16  12  26  13  17  80  35  64 
    DQT, Row #3:  12  19  16  14  62  24  81 121 
    DQT, Row #4:  14  24  56  18  77 104 103 120 
    DQT, Row #5:  40  69  22 103 113  87 101 112 
    DQT, Row #6:  57  37 109  92  78  72  98 100 
    DQT, Row #7:  56  68  49  64  92  95 103  99 
    Approx quality factor = 42.34 (scaling=118.10 variance=6163.28)
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00000059
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:  17  18  99  99  99  99  99  99 
    DQT, Row #1:  24  99  99  99  24  99  99  99 
    DQT, Row #2:  47  18  99  26  66  99  99  99 
    DQT, Row #3:  21  66  56  47  99  99  99  99 
    DQT, Row #4:  26  99  99  99  99  99  99  99 
    DQT, Row #5:  99  99  99  99  99  99  99  99 
    DQT, Row #6:  99  99  99  99  99  99  99  99 
    DQT, Row #7:  99  99  99  99  99  99  99  99 
    Approx quality factor = 43.88 (scaling=113.95 variance=5614.14)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x0000009E
  Frame header length = 17
  Precision = 8
  Number of Lines = 8
  Samples per Line = 8
  Image Size = 8 x 8
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000000B1
  Huffman table length = 31
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
    Codes of length 03 bits:
      010 = 01                           (Total Len =  4)
      011 = 02                           (Total Len =  5)
      100 = 03                           (Total Len =  6)
      101 = 04                           (Total Len =  7)
      110 = 05                           (Total Len =  8)
    Codes of length 04 bits:
      1110 = 06                          (Total Len = 10)
    Codes of length 05 bits:
      11110 = 07                         (Total Len = 12)
    Codes of length 06 bits:
      111110 = 08                        (Total Len = 14)
    Codes of length 07 bits:
      1111110 = 09                       (Total Len = 16)
    Codes of length 08 bits:
      11111110 = 0A                      (Total Len = 18)
    Codes of length 09 bits:
      111111110 = 0B                     (Total Len = 20)

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000000D2
  Huffman table length = 181
  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 0B 
    Codes of length 05 bits (003 total): 05 0C 15 
    Codes of length 06 bits (002 total): 1F 29 
    Codes of length 07 bits (004 total): 06 0D 33 3D 
    Codes of length 08 bits (003 total): 07 16 47 
    Codes of length 09 bits (005 total): 0E 20 51 5B 65 
    Codes of length 10 bits (005 total): 08 17 2A 6F 79 
    Codes of length 11 bits (004 total): 0F 34 83 97 
    Codes of length 12 bits (004 total): 18 21 3E 48 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 52 
    Codes of length 16 bits (125 total): 09 0A 10 11 12 13 14 19 1A 1B 1C 1D 1E 22 23 24 
                                         25 26 27 28 2B 2C 2D 2E 2F 30 31 32 35 36 37 38 
                                         39 3A 3B 3C 3F 40 41 42 43 44 45 46 49 4A 4B 4C 
                                         4D 4E 4F 50 53 54 55 56 57 58 59 5A 5C 5D 5E 5F 
                                         60 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 70 71 
                                         72 73 74 75 76 77 78 7A 7B 7C 7D 7E 7F 80 81 82 
                                         84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 
                                         94 95 96 98 99 9A 9B 9C 9D 9E 9F A0 A1 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 01                            (Total Len =  3)
      01 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      100 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1010 = 00 (EOB)                    (Total Len =  4)
      1011 = 04                          (Total Len =  8)
      1100 = 0B                          (Total Len = 15)
    Codes of length 05 bits:
      11010 = 05                         (Total Len = 10)
      11011 = 0C                         (Total Len = 17)
      11100 = 15                         (Total Len = 10)
    Codes of length 06 bits:
      111010 = 1F                        (Total Len = 21)
      111011 = 29                        (Total Len = 15)
    Codes of length 07 bits:
      1111000 = 06                       (Total Len = 13)
      1111001 = 0D                       (Total Len = 20)
      1111010 = 33                       (Total Len = 10)
      1111011 = 3D                       (Total Len = 20)
    Codes of length 08 bits:
      11111000 = 07                      (Total Len = 15)
      11111001 = 16                      (Total Len = 14)
      11111010 = 47                      (Total Len = 15)
    Codes of length 09 bits:
      111110110 = 0E                     (Total Len = 23)
      111110111 = 20                     (Total Len =  9)
      111111000 = 51                     (Total Len = 10)
      111111001 = 5B                     (Total Len = 20)
      111111010 = 65                     (Total Len = 14)
    Codes of length 10 bits:
      1111110110 = 08                    (Total Len = 18)
      1111110111 = 17                    (Total Len = 17)
      1111111000 = 2A                    (Total Len = 20)
      1111111001 = 6F                    (Total Len = 25)
      1111111010 = 79                    (Total Len = 19)
    Codes of length 11 bits:
      11111110110 = 0F                   (Total Len = 26)
      11111110111 = 34                   (Total Len = 15)
      11111111000 = 83                   (Total Len = 14)
      11111111001 = 97                   (Total Len = 18)
    Codes of length 12 bits:
      111111110100 = 18                  (Total Len = 20)
      111111110101 = 21                  (Total Len = 13)
      111111110110 = 3E                  (Total Len = 26)
      111111110111 = 48                  (Total Len = 20)
    Codes of length 15 bits:
      111111111000000 = 52               (Total Len = 17)
    Codes of length 16 bits:
      1111111110000010 = 09              (Total Len = 25)
      1111111110000011 = 0A              (Total Len = 26)
      1111111110000100 = 10              (Total Len = 16)
      1111111110000101 = 11              (Total Len = 17)
      1111111110000110 = 12              (Total Len = 18)
      1111111110000111 = 13              (Total Len = 19)
      1111111110001000 = 14              (Total Len = 20)
      1111111110001001 = 19              (Total Len = 25)
      1111111110001010 = 1A              (Total Len = 26)
      1111111110001011 = 1B              (Total Len = 27)
      1111111110001100 = 1C              (Total Len = 28)
      1111111110001101 = 1D              (Total Len = 29)
      1111111110001110 = 1E              (Total Len = 30)
      1111111110001111 = 22              (Total Len = 18)
      1111111110010000 = 23              (Total Len = 19)
      1111111110010001 = 24              (Total Len = 20)
      1111111110010010 = 25              (Total Len = 21)
      1111111110010011 = 26              (Total Len = 22)
      1111111110010100 = 27              (Total Len = 23)
      1111111110010101 = 28              (Total Len = 24)
      1111111110010110 = 2B              (Total Len = 27)
      1111111110010111 = 2C              (Total Len = 28)
      1111111110011000 = 2D              (Total Len = 29)
      1111111110011001 = 2E              (Total Len = 30)
      1111111110011010 = 2F              (Total Len = 31)
      1111111110011011 = 30              (Total Len = 16)
      1111111110011100 = 31              (Total Len = 17)
      1111111110011101 = 32              (Total Len = 18)
      1111111110011110 = 35              (Total Len = 21)
      1111111110011111 = 36              (Total Len = 22)
      1111111110100000 = 37              (Total Len = 23)
      1111111110100001 = 38              (Total Len = 24)
      1111111110100010 = 39              (Total Len = 25)
      1111111110100011 = 3A              (Total Len = 26)
      1111111110100100 = 3B              (Total Len = 27)
      1111111110100101 = 3C              (Total Len = 28)
      1111111110100110 = 3F              (Total Len = 31)
      1111111110100111 = 40              (Total Len = 16)
      1111111110101000 = 41              (Total Len = 17)
      1111111110101001 = 42              (Total Len = 18)
      1111111110101010 = 43              (Total Len = 19)
      1111111110101011 = 44              (Total Len = 20)
      1111111110101100 = 45              (Total Len = 21)
      1111111110101101 = 46              (Total Len = 22)
      1111111110101110 = 49              (Total Len = 25)
      1111111110101111 = 4A              (Total Len = 26)
      1111111110110000 = 4B              (Total Len = 27)
      1111111110110001 = 4C              (Total Len = 28)
      1111111110110010 = 4D              (Total Len = 29)
      1111111110110011 = 4E              (Total Len = 30)
      1111111110110100 = 4F              (Total Len = 31)
      1111111110110101 = 50              (Total Len = 16)
      1111111110110110 = 53              (Total Len = 19)
      1111111110110111 = 54              (Total Len = 20)
      1111111110111000 = 55              (Total Len = 21)
      1111111110111001 = 56              (Total Len = 22)
      1111111110111010 = 57              (Total Len = 23)
      1111111110111011 = 58              (Total Len = 24)
      1111111110111100 = 59              (Total Len = 25)
      1111111110111101 = 5A              (Total Len = 26)
      1111111110111110 = 5C              (Total Len = 28)
      1111111110111111 = 5D              (Total Len = 29)
      1111111111000000 = 5E              (Total Len = 30)
      1111111111000001 = 5F              (Total Len = 31)
      1111111111000010 = 60              (Total Len = 16)
      1111111111000011 = 61              (Total Len = 17)
      1111111111000100 = 62              (Total Len = 18)
      1111111111000101 = 63              (Total Len = 19)
      1111111111000110 = 64              (Total Len = 20)
      1111111111000111 = 66              (Total Len = 22)
      1111111111001000 = 67              (Total Len = 23)
      1111111111001001 = 68              (Total Len = 24)
      1111111111001010 = 69              (Total Len = 25)
      1111111111001011 = 6A              (Total Len = 26)
      1111111111001100 = 6B              (Total Len = 27)
      1111111111001101 = 6C              (Total Len = 28)
      1111111111001110 = 6D              (Total Len = 29)
      1111111111001111 = 6E              (Total Len = 30)
      1111111111010000 = 70              (Total Len = 16)
      1111111111010001 = 71              (Total Len = 17)
      1111111111010010 = 72              (Total Len = 18)
      1111111111010011 = 73              (Total Len = 19)
      1111111111010100 = 74              (Total Len = 20)
      1111111111010101 = 75              (Total Len = 21)
      1111111111010110 = 76              (Total Len = 22)
      1111111111010111 = 77              (Total Len = 23)
      1111111111011000 = 78              (Total Len = 24)
      1111111111011001 = 7A              (Total Len = 26)
      1111111111011010 = 7B              (Total Len = 27)
      1111111111011011 = 7C              (Total Len = 28)
      1111111111011100 = 7D              (Total Len = 29)
      1111111111011101 = 7E              (Total Len = 30)
      1111111111011110 = 7F              (Total Len = 31)
      1111111111011111 = 80              (Total Len = 16)
      1111111111100000 = 81              (Total Len = 17)
      1111111111100001 = 82              (Total Len = 18)
      1111111111100010 = 84              (Total Len = 20)
      1111111111100011 = 85              (Total Len = 21)
      1111111111100100 = 86              (Total Len = 22)
      1111111111100101 = 87              (Total Len = 23)
      1111111111100110 = 88              (Total Len = 24)
      1111111111100111 = 89              (Total Len = 25)
      1111111111101000 = 8A              (Total Len = 26)
      1111111111101001 = 8B              (Total Len = 27)
      1111111111101010 = 8C              (Total Len = 28)
      1111111111101011 = 8D              (Total Len = 29)
      1111111111101100 = 8E              (Total Len = 30)
      1111111111101101 = 8F              (Total Len = 31)
      1111111111101110 = 90              (Total Len = 16)
      1111111111101111 = 91              (Total Len = 17)
      1111111111110000 = 92              (Total Len = 18)
      1111111111110001 = 93              (Total Len = 19)
      1111111111110010 = 94              (Total Len = 20)
      1111111111110011 = 95              (Total Len = 21)
      1111111111110100 = 96              (Total Len = 22)
      1111111111110101 = 98              (Total Len = 24)
      1111111111110110 = 99              (Total Len = 25)
      1111111111110111 = 9A              (Total Len = 26)
      1111111111111000 = 9B              (Total Len = 27)
      1111111111111001 = 9C              (Total Len = 28)
      1111111111111010 = 9D              (Total Len = 29)
      1111111111111011 = 9E              (Total Len = 30)
      1111111111111100 = 9F              (Total Len = 31)
      1111111111111101 = A0              (Total Len = 16)
      1111111111111110 = A1              (Total Len = 17)

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x00000189
  Huffman table length = 31
  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00                            (Total Len =  2)
      01 = 01                            (Total Len =  3)
      10 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      110 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1110 = 04                          (Total Len =  8)
    Codes of length 05 bits:
      11110 = 05                         (Total Len = 10)
    Codes of length 06 bits:
      111110 = 06                        (Total Len = 12)
    Codes of length 07 bits:
      1111110 = 07                       (Total Len = 14)
    Codes of length 08 bits:
      11111110 = 08                      (Total Len = 16)
    Codes of length 09 bits:
      111111110 = 09                     (Total Len = 18)
    Codes of length 10 bits:
      1111111110 = 0A                    (Total Len = 20)
    Codes of length 11 bits:
      11111111110 = 0B                   (Total Len = 22)

 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000001AA
  Huffman table length = 181
  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 0B 
    Codes of length 05 bits (004 total): 04 05 15 1F 
    Codes of length 06 bits (004 total): 06 0C 29 33 
    Codes of length 07 bits (003 total): 07 3D 47 
    Codes of length 08 bits (004 total): 0D 16 20 51 
    Codes of length 09 bits (007 total): 08 0E 2A 5B 65 6F 79 
    Codes of length 10 bits (005 total): 09 17 21 34 97 
    Codes of length 11 bits (004 total): 0F 3E 48 83 
    Codes of length 12 bits (004 total): 0A 10 18 22 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): 8D 
    Codes of length 15 bits (002 total): 19 98 
    Codes of length 16 bits (119 total): 11 12 13 14 1A 1B 1C 1D 1E 23 24 25 26 27 28 2B 
                                         2C 2D 2E 2F 30 31 32 35 36 37 38 39 3A 3B 3C 3F 
                                         40 41 42 43 44 45 46 49 4A 4B 4C 4D 4E 4F 50 52 
                                         53 54 55 56 57 58 59 5A 5C 5D 5E 5F 60 61 62 63 
                                         64 66 67 68 69 6A 6B 6C 6D 6E 70 71 72 73 74 75 
                                         76 77 78 7A 7B 7C 7D 7E 7F 80 81 82 84 85 86 87 
                                         88 89 8A 8B 8C 8E 8F 90 91 92 93 94 95 96 99 9A 
                                         9B 9C 9D 9E 9F A0 A1 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 00 (EOB)                      (Total Len =  2)
      01 = 01                            (Total Len =  3)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
    Codes of length 04 bits:
      1010 = 03                          (Total Len =  7)
      1011 = 0B                          (Total Len = 15)
    Codes of length 05 bits:
      11000 = 04                         (Total Len =  9)
      11001 = 05                         (Total Len = 10)
      11010 = 15                         (Total Len = 10)
      11011 = 1F                         (Total Len = 20)
    Codes of length 06 bits:
      111000 = 06                        (Total Len = 12)
      111001 = 0C                        (Total Len = 18)
      111010 = 29                        (Total Len = 15)
      111011 = 33                        (Total Len =  9)
    Codes of length 07 bits:
      1111000 = 07                       (Total Len = 14)
      1111001 = 3D                       (Total Len = 20)
      1111010 = 47                       (Total Len = 14)
    Codes of length 08 bits:
      11110110 = 0D                      (Total Len = 21)
      11110111 = 16                      (Total Len = 14)
      11111000 = 20                      (Total Len =  8)
      11111001 = 51                      (Total Len =  9)
    Codes of length 09 bits:
      111110100 = 08                     (Total Len = 17)
      111110101 = 0E                     (Total Len = 23)
      111110110 = 2A                     (Total Len = 19)
      111110111 = 5B                     (Total Len = 20)
      111111000 = 65                     (Total Len = 14)
      111111001 = 6F                     (Total Len = 24)
      111111010 = 79                     (Total Len = 18)
    Codes of length 10 bits:
      1111110110 = 09                    (Total Len = 19)
      1111110111 = 17                    (Total Len = 17)
      1111111000 = 21                    (Total Len = 11)
      1111111001 = 34                    (Total Len = 14)
      1111111010 = 97                    (Total Len = 17)
    Codes of length 11 bits:
      11111110110 = 0F                   (Total Len = 26)
      11111110111 = 3E                   (Total Len = 25)
      11111111000 = 48                   (Total Len = 19)
      11111111001 = 83                   (Total Len = 14)
    Codes of length 12 bits:
      111111110100 = 0A                  (Total Len = 22)
      111111110101 = 10                  (Total Len = 12)
      111111110110 = 18                  (Total Len = 20)
      111111110111 = 22                  (Total Len = 14)
    Codes of length 14 bits:
      11111111100000 = 8D                (Total Len = 27)
    Codes of length 15 bits:
      111111111000010 = 19               (Total Len = 24)
      111111111000011 = 98               (Total Len = 23)
    Codes of length 16 bits:
      1111111110001000 = 11              (Total Len = 17)
      1111111110001001 = 12              (Total Len = 18)
      1111111110001010 = 13              (Total Len = 19)
      1111111110001011 = 14              (Total Len = 20)
      1111111110001100 = 1A              (Total Len = 26)
      1111111110001101 = 1B              (Total Len = 27)
      1111111110001110 = 1C              (Total Len = 28)
      1111111110001111 = 1D              (Total Len = 29)
      1111111110010000 = 1E              (Total Len = 30)
      1111111110010001 = 23              (Total Len = 19)
      1111111110010010 = 24              (Total Len = 20)
      1111111110010011 = 25              (Total Len = 21)
      1111111110010100 = 26              (Total Len = 22)
      1111111110010101 = 27              (Total Len = 23)
      1111111110010110 = 28              (Total Len = 24)
      1111111110010111 = 2B              (Total Len = 27)
      1111111110011000 = 2C              (Total Len = 28)
      1111111110011001 = 2D              (Total Len = 29)
      1111111110011010 = 2E              (Total Len = 30)
      1111111110011011 = 2F              (Total Len = 31)
      1111111110011100 = 30              (Total Len = 16)
      1111111110011101 = 31              (Total Len = 17)
      1111111110011110 = 32              (Total Len = 18)
      1111111110011111 = 35              (Total Len = 21)
      1111111110100000 = 36              (Total Len = 22)
      1111111110100001 = 37              (Total Len = 23)
      1111111110100010 = 38              (Total Len = 24)
      1111111110100011 = 39              (Total Len = 25)
      1111111110100100 = 3A              (Total Len = 26)
      1111111110100101 = 3B              (Total Len = 27)
      1111111110100110 = 3C              (Total Len = 28)
      1111111110100111 = 3F              (Total Len = 31)
      1111111110101000 = 40              (Total Len = 16)
      1111111110101001 = 41              (Total Len = 17)
      1111111110101010 = 42              (Total Len = 18)
      1111111110101011 = 43              (Total Len = 19)
      1111111110101100 = 44              (Total Len = 20)
      1111111110101101 = 45              (Total Len = 21)
      1111111110101110 = 46              (Total Len = 22)
      1111111110101111 = 49              (Total Len = 25)
      1111111110110000 = 4A              (Total Len = 26)
      1111111110110001 = 4B              (Total Len = 27)
      1111111110110010 = 4C              (Total Len = 28)
      1111111110110011 = 4D              (Total Len = 29)
      1111111110110100 = 4E              (Total Len = 30)
      1111111110110101 = 4F              (Total Len = 31)
      1111111110110110 = 50              (Total Len = 16)
      1111111110110111 = 52              (Total Len = 18)
      1111111110111000 = 53              (Total Len = 19)
      1111111110111001 = 54              (Total Len = 20)
      1111111110111010 = 55              (Total Len = 21)
      1111111110111011 = 56              (Total Len = 22)
      1111111110111100 = 57              (Total Len = 23)
      1111111110111101 = 58              (Total Len = 24)
      1111111110111110 = 59              (Total Len = 25)
      1111111110111111 = 5A              (Total Len = 26)
      1111111111000000 = 5C              (Total Len = 28)
      1111111111000001 = 5D              (Total Len = 29)
      1111111111000010 = 5E              (Total Len = 30)
      1111111111000011 = 5F              (Total Len = 31)
      1111111111000100 = 60              (Total Len = 16)
      1111111111000101 = 61              (Total Len = 17)
      1111111111000110 = 62              (Total Len = 18)
      1111111111000111 = 63              (Total Len = 19)
      1111111111001000 = 64              (Total Len = 20)
      1111111111001001 = 66              (Total Len = 22)
      1111111111001010 = 67              (Total Len = 23)
      1111111111001011 = 68              (Total Len = 24)
      1111111111001100 = 69              (Total Len = 25)
      1111111111001101 = 6A              (Total Len = 26)
      1111111111001110 = 6B              (Total Len = 27)
      1111111111001111 = 6C              (Total Len = 28)
      1111111111010000 = 6D              (Total Len = 29)
      1111111111010001 = 6E              (Total Len = 30)
      1111111111010010 = 70              (Total Len = 16)
      1111111111010011 = 71              (Total Len = 17)
      1111111111010100 = 72              (Total Len = 18)
      1111111111010101 = 73              (Total Len = 19)
      1111111111010110 = 74              (Total Len = 20)
      1111111111010111 = 75              (Total Len = 21)
      1111111111011000 = 76              (Total Len = 22)
      1111111111011001 = 77              (Total Len = 23)
      1111111111011010 = 78              (Total Len = 24)
      1111111111011011 = 7A              (Total Len = 26)
      1111111111011100 = 7B              (Total Len = 27)
      1111111111011101 = 7C              (Total Len = 28)
      1111111111011110 = 7D              (Total Len = 29)
      1111111111011111 = 7E              (Total Len = 30)
      1111111111100000 = 7F              (Total Len = 31)
      1111111111100001 = 80              (Total Len = 16)
      1111111111100010 = 81              (Total Len = 17)
      1111111111100011 = 82              (Total Len = 18)
      1111111111100100 = 84              (Total Len = 20)
      1111111111100101 = 85              (Total Len = 21)
      1111111111100110 = 86              (Total Len = 22)
      1111111111100111 = 87              (Total Len = 23)
      1111111111101000 = 88              (Total Len = 24)
      1111111111101001 = 89              (Total Len = 25)
      1111111111101010 = 8A              (Total Len = 26)
      1111111111101011 = 8B              (Total Len = 27)
      1111111111101100 = 8C              (Total Len = 28)
      1111111111101101 = 8E              (Total Len = 30)
      1111111111101110 = 8F              (Total Len = 31)
      1111111111101111 = 90              (Total Len = 16)
      1111111111110000 = 91              (Total Len = 17)
      1111111111110001 = 92              (Total Len = 18)
      1111111111110010 = 93              (Total Len = 19)
      1111111111110011 = 94              (Total Len = 20)
      1111111111110100 = 95              (Total Len = 21)
      1111111111110101 = 96              (Total Len = 22)
      1111111111110110 = 99              (Total Len = 25)
      1111111111110111 = 9A              (Total Len = 26)
      1111111111111000 = 9B              (Total Len = 27)
      1111111111111001 = 9C              (Total Len = 28)
      1111111111111010 = 9D              (Total Len = 29)
      1111111111111011 = 9E              (Total Len = 30)
      1111111111111100 = 9F              (Total Len = 31)
      1111111111111101 = A0              (Total Len = 16)
      1111111111111110 = A1              (Total Len = 17)

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x00000261
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x0000026F
  Scan Decode Mode: Full IDCT (AC + DC)

  Scan Data encountered marker   0xFFD9 @ 0x0000027E.0
*** ERROR: Bad marker @ 0x0000027E.0
*** ERROR: Bad scan data in MCU(0,0): Lum CSS(0,0) @ Offset 0x0000028B.0
           MCU located at pixel=(0,0)

  Compression stats:
    Compression Ratio:  6.62:1
    Bits per pixel:     3.63:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        0 (  0%)
      # codes of length 03 bits:        0 (  0%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        1 (100%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        2 (100%)
      # codes of length 03 bits:        0 (  0%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        0 (  0%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:       26 ( 72%)
      # codes of length 03 bits:        1 (  3%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        5 ( 14%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        2 (  6%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        1 (  3%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        1 (  3%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        2 (100%)
      # codes of length 03 bits:        0 (  0%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        0 (  0%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=    0] [>255=    0]

  Average Pixel Luminance (Y):
    Y=[104] (range: 0..255)

  Brightest Pixel Search:
    YCC=[32445,    0,    0] RGB=[255,255,255] @ MCU[  0,  0]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x0000028C.0

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x0000027E


*** Searching Compression Signatures ***

  Signature:           01B4B9A5C6EE3CE7A4F6E0D5607EB8F3
  Signature (Rotated): 012552A04321367092C63242452F56E6
  File Offset:         0 bytes
  Chroma subsampling:  1x1
  EXIF Make/Model:     NONE
  EXIF Makernotes:     NONE
  EXIF Software:       NONE

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------

  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 1 - Image is processed/edited

  This may be a new software editor for the database.
  If this file is processed, and editor doesn't appear in list above,
  PLEASE ADD TO DATABASE with [Tools->Add Camera to DB]

